*dados atualizados às 20:30 do dia 20/mar* da cidade de *Petrolina-PE*
=+==+==+==+==+==+==+==+==+==+=
A *média móvel de mortes* em Petrolina *subiu 66.67%* em duas semanas
=+==+==+==+==+==+==+==+==+==+=
A *média móvel de casos confirmados* em Petrolina *caiu -18.31%* em duas semanas
=+==+==+==+==+==+==+==+==+==+=
*mortalidade* em relação aos casos confirmados *(mortes/casos)* : *1.19%*
=+==+==+==+==+==+==+==+==+==+=
*mortalidade* em relação ao numero de habitantes *(mortes/hab.)* : *0.06%*
=+==+==+==+==+==+==+==+==+==+=
nos *último 30 dias*, o número de *casos confirmados* pela covid-19 subiram *13.46%*
=+==+==+==+==+==+==+==+==+==+=
nos *últimos 30 dias*, o número de *mortes confirmadas* pela covid-19 cresceu *20.0%*
=+==+==+==+==+==+==+==+==+==+=
*número total de mortes*: *222 mortes*
=+==+==+==+==+==+==+==+==+==+=
*número total de casos confirmados*: *18650 casos*
=+==+==+==+==+==+==+==+==+==+=
